.auth {
    justify-self: flex-end;
    display: flex;
    justify-content: space-evenly;
    width: 20vw;
}

.auth button {
    width: 30%;
}


.wrong {
    color: red;
    display: inline-block;
    width: 40%;
    position: absolute;
    right: 0;
}

.loginform {
    background: #52ce69;
    display: grid;
    grid-template-rows: 10% 13% 13% 13% 13% 13% 13% 13%;
    position: absolute;
    height: 70vh;
    width: 60vw;
    z-index: 5;
    top: 40px;
    left: 40%;
    color: black;
}

button {
    align-self: center;
	background:linear-gradient(to bottom, #ffdf00 5%, #c7ae00 100%);
	border-radius:6px;
    border: none;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 14px;
	text-decoration:none;
    text-align: center;
}

button:hover {
    background:linear-gradient(to bottom, #c7ae00 5%, #ffdf00 100%);
}

button:active {
    position:relative;
	top:1px;
}

.loginform button {
    margin: 0 auto;
}

.close {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    z-index: 10;
    font-size: 25px;
    color: black;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 30%;
}
.row label span {
    width: 20%;
}

.row label {
    width: 70%;
    display: grid;
    grid-template-rows: 30% 70%;
}

.row input {
    width: 35%;
    align-self: center;
    line-height: 1.5rem;
}


@media only screen and (max-width: 767px) {


    .wrong {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 0.8rem;
        line-height: 20%;
    }

    .row label {
        font-size: 0.8rem;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 60%;
    }

    .row label span {
        text-align: start;
        line-height: 20%;
        width: 100%;
    }

    .form input {
        width: 100%;
        line-height: 70%;
    }

    .loginform button {
        width: 50%;
    }
}